{
	"ProgInfos": {
		"Name": "renMachine",
		"Version": "v1.5",
		"Creat": "H.F.M",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/renMachine/assets/glade/main.glade",
		"TranslateFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/renMachine/translate.go"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Tue, 12 Mar 2019 23:08:25",
		"Updated": "Sun, 28 Jul 2019 20:45:22",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": true,
		"SkipEmptyLabel": false,
		"SkipEmptyName": true,
		"DoBackup": true
	},
	"ObjectsCount": 60,
	"Objects": [
		{
			"Class": "GtkTreeView",
			"Id": "FileListTreeview",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "You can drop files here.\n\nBe aware of \u003cspan font_weight=\"bold\"\u003eextensions mask\u003c/span\u003e  when you drop files.",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "MoveApplyButton",
			"Label": "Apply",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Proceed to move files",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 1
		},
		{
			"Class": "GtkCheckButton",
			"Id": "MoveCumulativeDndChk",
			"Label": "Cumulative DnD",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "When checked, dropped files will be added to the list.\nElse, files list will be cleared on each drop.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 2
		},
		{
			"Class": "GtkEntry",
			"Id": "MoveEntryExtMask",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "You can set a mask to restrict the display to these files extensions.\n\nPress \u003cspan font_weight=\"bold\"\u003e\"Enter\"\u003c/span\u003e to take effect.\n\nEach of them must be separated by \";\".\nie: '*.go; *.opt; *.debug'",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 3
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "MoveFilechooserButton",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Select directory to move files to.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 4
		},
		{
			"Class": "GtkLabel",
			"Id": "MoveLabelExtMask",
			"Label": "Ext mask : ",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 5
		},
		{
			"Class": "GtkTreeView",
			"Id": "MovePrevTreeview",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Preview display.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 6
		},
		{
			"Class": "GtkCheckButton",
			"Id": "OverCaseSensChk",
			"Label": "Case sensitive",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Respecting case sensitive while processing.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "OverCharClassChk",
			"Label": "Use Posix [character classes]",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use character classes to search.\ni.e:\"Ok!\"\nwill be transformed as:\n[[:upper:]][[:lower:]][[:punct:]]",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "OverCharClassStrictModeChk",
			"Label": "Use strict mode",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use all character classes equivalents.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 9
		},
		{
			"Class": "GtkEntry",
			"Id": "OverEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 10
		},
		{
			"Class": "GtkEntry",
			"Id": "OverEntry1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 11
		},
		{
			"Class": "GtkImage",
			"Id": "OverImageTop",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 12
		},
		{
			"Class": "GtkLabel",
			"Id": "OverKeepAfterLbl",
			"Label": "Keep After",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "After this pattern, all will be preserved.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 13
		},
		{
			"Class": "GtkLabel",
			"Id": "OverKeepBeforeLbl",
			"Label": "Keep Before",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Before this pattern, all will be preserved.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 14
		},
		{
			"Class": "GtkButton",
			"Id": "OverOkButton",
			"Label": "Ok",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Apply operation.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "Over window",
			"Idx": 15
		},
		{
			"Class": "GtkButton",
			"Id": "OverResetButton",
			"Label": "Reset",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Reset content.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "Over window",
			"Idx": 16
		},
		{
			"Class": "GtkButton",
			"Id": "RenApplyButton",
			"Label": "Apply",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Proceed renaming operation.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 17
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenCaseSensChk",
			"Label": "Case Sensitive",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 18
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenCumulativeDndChk",
			"Label": "Cumulative DnD",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "When checked, dropped files will be added to the list.\nElse, files list will be cleared on each drop.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 19
		},
		{
			"Class": "GtkEntry",
			"Id": "RenEntryExtMask",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "You can set a mask to restrict the display to these files extensions.\n\nPress \u003cspan font_weight=\"bold\"\u003e\"Enter\"\u003c/span\u003e to take effect.\n\nEach of them must be separated by \";\".\nie: '*.go; *.opt; *.debug'",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 20
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenIncrementChk",
			"Label": "Increment",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use incrment number in filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 21
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenIncrementRightChk",
			"Label": "At right",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Add increment number at right.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 22
		},
		{
			"Class": "GtkEntry",
			"Id": "RenIncSepEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Choose separator when incrementation is used.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 23
		},
		{
			"Class": "GtkSpinButton",
			"Id": "RenIncSpinbutton",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Used to add incrementation to filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 24
		},
		{
			"Class": "GtkButton",
			"Id": "RenKeepBtwButton",
			"Label": "Keep Between",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Select start and end expression and keep\nthe pattern between these.\nwith case sensitive option and\ncharacter classes possibility.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 25
		},
		{
			"Class": "GtkLabel",
			"Id": "RenLabelExtMask",
			"Label": "Ext mask : ",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 26
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenPresExtChk",
			"Label": "Preserve  Ext.",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Extension will never be modified.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 27
		},
		{
			"Class": "GtkTreeView",
			"Id": "RenPrevTreeview",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Preview display.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 28
		},
		{
			"Class": "GtkButton",
			"Id": "RenRegexButton",
			"Label": "Regex",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use regular expression to remove pattern.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 29
		},
		{
			"Class": "GtkEntry",
			"Id": "RenRemEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Thiw will be removed from filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 30
		},
		{
			"Class": "GtkEntry",
			"Id": "RenRemEntry1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Thiw will be removed from filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 31
		},
		{
			"Class": "GtkEntry",
			"Id": "RenRemEntry2",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Thiw will be removed from filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 32
		},
		{
			"Class": "GtkEntry",
			"Id": "RenReplEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Thiw will be replaced from filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 33
		},
		{
			"Class": "GtkEntry",
			"Id": "RenReplEntry1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Thiw will be replaced from filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 34
		},
		{
			"Class": "GtkEntry",
			"Id": "RenReplEntry2",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Thiw will be replaced from filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 35
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenScanSubDirChk",
			"Label": "Scan subdir",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Search in subdirectories for newer files.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 36
		},
		{
			"Class": "GtkCheckButton",
			"Id": "RenShowDirChk",
			"Label": "Show Directories",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Display directory names",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 37
		},
		{
			"Class": "GtkButton",
			"Id": "RenSubButton",
			"Label": "Substract",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Substract expression,\nwith case sensitive option and\ncharacter classes possibility.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 38
		},
		{
			"Class": "GtkEntry",
			"Id": "RenWthEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "The replacement pattern used.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 39
		},
		{
			"Class": "GtkEntry",
			"Id": "RenWthEntry1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "The replacement pattern used.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 40
		},
		{
			"Class": "GtkEntry",
			"Id": "RenWthEntry2",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "The replacement pattern used.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 41
		},
		{
			"Class": "GtkButton",
			"Id": "SingleCancelButton",
			"Label": "Cancel",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Cancel operation.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 42
		},
		{
			"Class": "GtkEntry",
			"Id": "SingleEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 43
		},
		{
			"Class": "GtkImage",
			"Id": "SingleImageTop",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 44
		},
		{
			"Class": "GtkButton",
			"Id": "SingleOkButton",
			"Label": "Ok",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Apply operation.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 45
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SinglePresExtChk",
			"Label": "Preserve extension",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Extension will never be modified.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 46
		},
		{
			"Class": "GtkButton",
			"Id": "SingleResetButton",
			"Label": "Reset",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Restore original filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 47
		},
		{
			"Class": "GtkButton",
			"Id": "SingleSwMultiButton",
			"Label": "Switch multi",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Display complete window instead of single entry.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 48
		},
		{
			"Class": "GtkEntry",
			"Id": "TitleAddAEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "this will be inserted after title.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 49
		},
		{
			"Class": "GtkEntry",
			"Id": "TitleAddBEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "this will be inserted before title.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 50
		},
		{
			"Class": "GtkEntry",
			"Id": "TitleAddBFileEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "this will be inserted before filename.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 51
		},
		{
			"Class": "GtkButton",
			"Id": "TitleApplyButton",
			"Label": "Apply",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Proceed titling operation.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 52
		},
		{
			"Class": "GtkCheckButton",
			"Id": "TitleCumulativeDndChk",
			"Label": "Cumulative DnD",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "When checked, dropped files will be added to the list.\nElse, files list will be cleared on each drop.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 53
		},
		{
			"Class": "GtkTreeView",
			"Id": "TitlePrevTreeview",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Preview display.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 54
		},
		{
			"Class": "GtkCheckButton",
			"Id": "TitleScanSubDirChk",
			"Label": "Scan subdirectories",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Search in subdirectories for newer files.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 55
		},
		{
			"Class": "GtkEntry",
			"Id": "TitleSepEntry",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "This is the separator used to calculate\nwhat is the first element will used to\nmake desired title.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 56
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TitleSpinbutton",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Navigate between fileds\nto select start of title.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 57
		},
		{
			"Class": "GtkTextView",
			"Id": "TitleTextview",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 58
		},
		{
			"Class": "GtkImage",
			"Id": "TopImage",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Click to show Aboutbox.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 59
		}
	],
	"Sentences": {
		"all": "All",
		"allow": "Allow",
		"alreadyExist": "Filename(s) already exists:",
		"cancel": "Cancel",
		"confirm": "Comfirmation !",
		"deny": "Deny",
		"dupFile": "\nDuplicate filename(s):",
		"emptyname": "Empty filename",
		"errDir": "Error reading directory content.",
		"file": " file ? ",
		"fileExist": ": file exists",
		"filenameErr": "You got an issue with:\n",
		"mstk": "A mistake ...",
		"no": "No",
		"none": "None",
		"ok": "Ok",
		"openf": "Open file",
		"proceed": "Proceed with : ",
		"renErr": "Renaming error: ",
		"retry": "Retry",
		"savef": "Save file",
		"yes": "Yes"
	}
}